@import "../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
@import "shortcut"


body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.index
  width: 100%
  text-align: center
  margin-top: 20px
  font-size: 128px

.p-media
  .poster
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.25) // iOS <4.3 & Android <4.1
    box-shadow: 0 1px 3px rgba(0,0,0,.25)
